================================================================================
Group Variable: is_very_old
Outcome: pain_to_fmc
Formula: pain_to_fmc ~ C(is_very_old) + is_male + bmi + way_fmc + is_diabetic + hta + smoker + dyslip + atcd_mi + atcd_pci
--------------------------------------------------------------------------------
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:            pain_to_fmc   No. Observations:                 1080
Model:                            GLM   Df Residuals:                     1067
Model Family:                Gaussian   Df Model:                           12
Link Function:               Identity   Scale:                          22922.
Method:                          IRLS   Log-Likelihood:                -6947.4
Date:                Mon, 11 Aug 2025   Deviance:                   2.4458e+07
Time:                        18:10:26   Pearson chi2:                 2.45e+07
No. Iterations:                     3   Pseudo R-squ. (CS):            0.05022
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept               198.9730     31.077      6.403      0.000     138.063     259.883
C(is_very_old)[T.1.0]    30.5396     21.345      1.431      0.152     -11.295      72.374
is_male[T.1.0]            3.3397     11.504      0.290      0.772     -19.208      25.888
way_fmc[T.1.0]           14.8842     11.545      1.289      0.197      -7.744      37.512
way_fmc[T.2.0]          -47.5523     11.012     -4.318      0.000     -69.135     -25.970
is_diabetic[T.1.0]       13.8611     12.521      1.107      0.268     -10.680      38.402
hta[T.1.0]                3.3968      9.863      0.344      0.731     -15.934      22.728
smoker[T.1.0]            12.4641     10.479      1.189      0.234      -8.075      33.003
smoker[T.2.0]             2.8755     13.264      0.217      0.828     -23.122      28.873
dyslip[T.1.0]             0.2193      9.624      0.023      0.982     -18.643      19.081
atcd_mi[T.1.0]          -33.3662     22.928     -1.455      0.146     -78.304      11.572
atcd_pci[T.1.0]         -22.9284     21.030     -1.090      0.276     -64.147      18.291
bmi                      -1.9208      1.110     -1.730      0.084      -4.097       0.255
=========================================================================================

================================================================================
Group Variable: is_very_old
Outcome: fmc_to_diagnosis
Formula: fmc_to_diagnosis ~ C(is_very_old) + is_male + bmi + way_fmc + is_diabetic + hta + smoker + dyslip + atcd_mi + atcd_pci
--------------------------------------------------------------------------------
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:       fmc_to_diagnosis   No. Observations:                  491
Model:                            GLM   Df Residuals:                      478
Model Family:                Gaussian   Df Model:                           12
Link Function:               Identity   Scale:                          2267.4
Method:                          IRLS   Log-Likelihood:                -2586.9
Date:                Mon, 11 Aug 2025   Deviance:                   1.0838e+06
Time:                        18:10:26   Pearson chi2:                 1.08e+06
No. Iterations:                     3   Pseudo R-squ. (CS):            0.03597
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept                29.1935     14.427      2.023      0.043       0.916      57.471
C(is_very_old)[T.1.0]     7.8981     10.486      0.753      0.451     -12.653      28.449
is_male[T.1.0]           -9.5057      5.290     -1.797      0.072     -19.875       0.863
way_fmc[T.1.0]           -1.5371      5.429     -0.283      0.777     -12.177       9.103
way_fmc[T.2.0]           -6.8737      5.142     -1.337      0.181     -16.952       3.205
is_diabetic[T.1.0]      -13.2012      5.976     -2.209      0.027     -24.913      -1.489
hta[T.1.0]                3.4065      4.672      0.729      0.466      -5.751      12.564
smoker[T.1.0]            -3.6816      4.957     -0.743      0.458     -13.397       6.034
smoker[T.2.0]             0.9721      6.206      0.157      0.876     -11.191      13.135
dyslip[T.1.0]             5.3644      4.542      1.181      0.238      -3.538      14.267
atcd_mi[T.1.0]           -1.5132     11.060     -0.137      0.891     -23.191      20.164
atcd_pci[T.1.0]           7.1615     10.042      0.713      0.476     -12.520      26.843
bmi                       0.7910      0.538      1.471      0.141      -0.263       1.845
=========================================================================================

================================================================================
Group Variable: is_very_old
Outcome: diagnosis_to_cathlab
Formula: diagnosis_to_cathlab ~ C(is_very_old) + is_male + bmi + way_fmc + is_diabetic + hta + smoker + dyslip + atcd_mi + atcd_pci
--------------------------------------------------------------------------------
                  Generalized Linear Model Regression Results                   
================================================================================
Dep. Variable:     diagnosis_to_cathlab   No. Observations:                  540
Model:                              GLM   Df Residuals:                      527
Model Family:                  Gaussian   Df Model:                           12
Link Function:                 Identity   Scale:                          320.46
Method:                            IRLS   Log-Likelihood:                -2317.5
Date:                  Mon, 11 Aug 2025   Deviance:                   1.6888e+05
Time:                          18:10:26   Pearson chi2:                 1.69e+05
No. Iterations:                       3   Pseudo R-squ. (CS):             0.1597
Covariance Type:              nonrobust                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept                36.9383      5.255      7.029      0.000      26.639      47.238
C(is_very_old)[T.1.0]     5.4163      3.655      1.482      0.138      -1.748      12.581
is_male[T.1.0]           -2.0748      1.869     -1.110      0.267      -5.739       1.589
way_fmc[T.1.0]          -14.1962      2.001     -7.093      0.000     -18.119     -10.274
way_fmc[T.2.0]          -12.7911      1.807     -7.077      0.000     -16.334      -9.248
is_diabetic[T.1.0]        2.4069      2.167      1.111      0.267      -1.841       6.655
hta[T.1.0]               -1.6286      1.663     -0.979      0.327      -4.888       1.631
smoker[T.1.0]            -0.4889      1.785     -0.274      0.784      -3.987       3.010
smoker[T.2.0]             1.7536      2.243      0.782      0.434      -2.642       6.149
dyslip[T.1.0]            -2.0597      1.619     -1.272      0.203      -5.234       1.114
atcd_mi[T.1.0]            8.0365      3.862      2.081      0.037       0.467      15.606
atcd_pci[T.1.0]          -3.1131      3.526     -0.883      0.377     -10.024       3.798
bmi                       0.3901      0.193      2.018      0.044       0.011       0.769
=========================================================================================

================================================================================
Group Variable: is_very_old
Outcome: cathlab_to_balloon
Formula: cathlab_to_balloon ~ C(is_very_old) + is_male + bmi + way_fmc + is_diabetic + hta + smoker + dyslip + atcd_mi + atcd_pci
--------------------------------------------------------------------------------
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:     cathlab_to_balloon   No. Observations:                 1206
Model:                            GLM   Df Residuals:                     1193
Model Family:                Gaussian   Df Model:                           12
Link Function:               Identity   Scale:                          147.46
Method:                          IRLS   Log-Likelihood:                -4715.8
Date:                Mon, 11 Aug 2025   Deviance:                   1.7592e+05
Time:                        18:10:26   Pearson chi2:                 1.76e+05
No. Iterations:                     3   Pseudo R-squ. (CS):           0.007618
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept                17.6368      2.363      7.465      0.000      13.006      22.267
C(is_very_old)[T.1.0]     1.2114      1.626      0.745      0.456      -1.975       4.398
is_male[T.1.0]           -0.4636      0.864     -0.536      0.592      -2.158       1.230
way_fmc[T.1.0]           -0.0629      0.898     -0.070      0.944      -1.822       1.696
way_fmc[T.2.0]            1.2464      0.820      1.519      0.129      -0.361       2.854
is_diabetic[T.1.0]        0.1867      0.957      0.195      0.845      -1.689       2.062
hta[T.1.0]               -0.4799      0.744     -0.645      0.519      -1.939       0.979
smoker[T.1.0]             0.6957      0.795      0.875      0.381      -0.862       2.254
smoker[T.2.0]             0.6637      1.016      0.653      0.513      -1.327       2.655
dyslip[T.1.0]             0.3470      0.727      0.477      0.633      -1.078       1.772
atcd_mi[T.1.0]            2.2116      1.674      1.321      0.187      -1.070       5.493
atcd_pci[T.1.0]          -0.4829      1.543     -0.313      0.754      -3.508       2.542
bmi                       0.0906      0.084      1.079      0.281      -0.074       0.255
=========================================================================================

================================================================================
Group Variable: is_very_old
Outcome: diagnosis_to_balloon
Formula: diagnosis_to_balloon ~ C(is_very_old) + is_male + bmi + way_fmc + is_diabetic + hta + smoker + dyslip + atcd_mi + atcd_pci
--------------------------------------------------------------------------------
                  Generalized Linear Model Regression Results                   
================================================================================
Dep. Variable:     diagnosis_to_balloon   No. Observations:                  540
Model:                              GLM   Df Residuals:                      527
Model Family:                  Gaussian   Df Model:                           12
Link Function:                 Identity   Scale:                          431.57
Method:                            IRLS   Log-Likelihood:                -2397.9
Date:                  Mon, 11 Aug 2025   Deviance:                   2.2744e+05
Time:                          18:10:26   Pearson chi2:                 2.27e+05
No. Iterations:                       3   Pseudo R-squ. (CS):             0.1404
Covariance Type:              nonrobust                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept                54.9665      6.098      9.013      0.000      43.014      66.919
C(is_very_old)[T.1.0]     9.1355      4.242      2.154      0.031       0.821      17.450
is_male[T.1.0]           -3.2655      2.169     -1.505      0.132      -7.517       0.986
way_fmc[T.1.0]          -14.0723      2.322     -6.059      0.000     -18.624      -9.520
way_fmc[T.2.0]          -12.4684      2.098     -5.944      0.000     -16.580      -8.357
is_diabetic[T.1.0]        2.5241      2.515      1.004      0.316      -2.406       7.454
hta[T.1.0]               -1.9292      1.930     -1.000      0.317      -5.712       1.853
smoker[T.1.0]             2.4042      2.071      1.161      0.246      -1.656       6.464
smoker[T.2.0]             4.7615      2.603      1.829      0.067      -0.340       9.863
dyslip[T.1.0]            -3.1220      1.879     -1.661      0.097      -6.805       0.561
atcd_mi[T.1.0]           13.1008      4.482      2.923      0.003       4.316      21.885
atcd_pci[T.1.0]          -6.2264      4.092     -1.522      0.128     -14.247       1.794
bmi                       0.4088      0.224      1.823      0.068      -0.031       0.848
=========================================================================================

================================================================================
Group Variable: is_very_old
Outcome: fmc_to_balloon
Formula: fmc_to_balloon ~ C(is_very_old) + is_male + bmi + way_fmc + is_diabetic + hta + smoker + dyslip + atcd_mi + atcd_pci
--------------------------------------------------------------------------------
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:         fmc_to_balloon   No. Observations:                 1098
Model:                            GLM   Df Residuals:                     1085
Model Family:                Gaussian   Df Model:                           12
Link Function:               Identity   Scale:                          3395.9
Method:                          IRLS   Log-Likelihood:                -6015.0
Date:                Mon, 11 Aug 2025   Deviance:                   3.6845e+06
Time:                        18:10:26   Pearson chi2:                 3.68e+06
No. Iterations:                     3   Pseudo R-squ. (CS):            0.07526
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept               114.8724     11.848      9.695      0.000      91.650     138.095
C(is_very_old)[T.1.0]    36.7262      8.207      4.475      0.000      20.641      52.811
is_male[T.1.0]           -7.6446      4.383     -1.744      0.081     -16.235       0.946
way_fmc[T.1.0]          -25.4026      4.410     -5.760      0.000     -34.047     -16.758
way_fmc[T.2.0]          -26.2603      4.198     -6.255      0.000     -34.488     -18.032
is_diabetic[T.1.0]       -5.0879      4.791     -1.062      0.288     -14.479       4.303
hta[T.1.0]               -1.7301      3.766     -0.459      0.646      -9.111       5.651
smoker[T.1.0]            -4.1365      3.998     -1.035      0.301     -11.973       3.700
smoker[T.2.0]             8.9172      5.065      1.760      0.078      -1.010      18.845
dyslip[T.1.0]             4.1742      3.669      1.138      0.255      -3.016      11.365
atcd_mi[T.1.0]           -1.6571      8.661     -0.191      0.848     -18.633      15.319
atcd_pci[T.1.0]           2.7305      7.951      0.343      0.731     -12.853      18.314
bmi                       0.2522      0.423      0.596      0.551      -0.578       1.082
=========================================================================================

================================================================================
Group Variable: is_very_old
Outcome: pain_to_balloon
Formula: pain_to_balloon ~ C(is_very_old) + is_male + bmi + way_fmc + is_diabetic + hta + smoker + dyslip + atcd_mi + atcd_pci
--------------------------------------------------------------------------------
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:        pain_to_balloon   No. Observations:                 1187
Model:                            GLM   Df Residuals:                     1174
Model Family:                Gaussian   Df Model:                           12
Link Function:               Identity   Scale:                          27084.
Method:                          IRLS   Log-Likelihood:                -7735.4
Date:                Mon, 11 Aug 2025   Deviance:                   3.1796e+07
Time:                        18:10:26   Pearson chi2:                 3.18e+07
No. Iterations:                     3   Pseudo R-squ. (CS):            0.06803
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept               318.2305     32.313      9.848      0.000     254.898     381.563
C(is_very_old)[T.1.0]    69.2192     22.056      3.138      0.002      25.990     112.448
is_male[T.1.0]          -10.0626     11.820     -0.851      0.395     -33.230      13.104
way_fmc[T.1.0]          -12.4455     12.259     -1.015      0.310     -36.472      11.581
way_fmc[T.2.0]          -79.1560     11.216     -7.057      0.000    -101.139     -57.173
is_diabetic[T.1.0]       10.2679     13.040      0.787      0.431     -15.289      35.825
hta[T.1.0]                2.6036     10.164      0.256      0.798     -17.318      22.525
smoker[T.1.0]             5.3116     10.863      0.489      0.625     -15.979      26.602
smoker[T.2.0]             9.3452     13.873      0.674      0.501     -17.845      36.535
dyslip[T.1.0]             9.6392      9.942      0.970      0.332      -9.847      29.126
atcd_mi[T.1.0]          -33.5796     23.070     -1.456      0.146     -78.796      11.637
atcd_pci[T.1.0]         -20.8632     21.248     -0.982      0.326     -62.508      20.782
bmi                      -1.6344      1.148     -1.424      0.154      -3.884       0.615
=========================================================================================

================================================================================
Group Variable: is_very_old
Outcome: pic_ck
Formula: pic_ck ~ C(is_very_old) + is_male + bmi + way_fmc + is_diabetic + hta + smoker + dyslip + atcd_mi + atcd_pci
--------------------------------------------------------------------------------
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                 pic_ck   No. Observations:                 1186
Model:                            GLM   Df Residuals:                     1173
Model Family:                Gaussian   Df Model:                           12
Link Function:               Identity   Scale:                      3.5190e+06
Method:                          IRLS   Log-Likelihood:                -10615.
Date:                Mon, 11 Aug 2025   Deviance:                   4.1277e+09
Time:                        18:10:26   Pearson chi2:                 4.13e+09
No. Iterations:                     3   Pseudo R-squ. (CS):            0.01964
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept              1540.1344    368.738      4.177      0.000     817.422    2262.847
C(is_very_old)[T.1.0]    32.1337    262.517      0.122      0.903    -482.391     546.658
is_male[T.1.0]          367.2100    135.134      2.717      0.007     102.352     632.068
way_fmc[T.1.0]         -178.3508    139.915     -1.275      0.202    -452.579      95.878
way_fmc[T.2.0]          -23.3510    127.869     -0.183      0.855    -273.970     227.268
is_diabetic[T.1.0]     -171.4907    149.277     -1.149      0.251    -464.068     121.087
hta[T.1.0]              -92.7966    116.017     -0.800      0.424    -320.187     134.593
smoker[T.1.0]           129.3082    123.598      1.046      0.295    -112.940     371.556
smoker[T.2.0]           -78.0982    157.585     -0.496      0.620    -386.960     230.764
dyslip[T.1.0]            48.8785    113.314      0.431      0.666    -173.212     270.969
atcd_mi[T.1.0]         -510.7195    261.543     -1.953      0.051   -1023.334       1.895
atcd_pci[T.1.0]         -52.4664    240.086     -0.219      0.827    -523.027     418.094
bmi                       9.4448     13.132      0.719      0.472     -16.294      35.183
=========================================================================================

================================================================================
Group Variable: is_very_old
Outcome: pic_ckmb
Formula: pic_ckmb ~ C(is_very_old) + is_male + bmi + way_fmc + is_diabetic + hta + smoker + dyslip + atcd_mi + atcd_pci
--------------------------------------------------------------------------------
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:               pic_ckmb   No. Observations:                 1181
Model:                            GLM   Df Residuals:                     1168
Model Family:                Gaussian   Df Model:                           12
Link Function:               Identity   Scale:                          36543.
Method:                          IRLS   Log-Likelihood:                -7873.2
Date:                Mon, 11 Aug 2025   Deviance:                   4.2682e+07
Time:                        18:10:26   Pearson chi2:                 4.27e+07
No. Iterations:                     3   Pseudo R-squ. (CS):            0.01612
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept               223.8003     37.654      5.944      0.000     150.000     297.601
C(is_very_old)[T.1.0]    19.1767     26.935      0.712      0.476     -33.615      71.968
is_male[T.1.0]           10.0007     13.787      0.725      0.468     -17.021      37.022
way_fmc[T.1.0]          -17.2146     14.281     -1.205      0.228     -45.206      10.776
way_fmc[T.2.0]          -15.1741     13.068     -1.161      0.246     -40.786      10.438
is_diabetic[T.1.0]      -26.7923     15.255     -1.756      0.079     -56.692       3.107
hta[T.1.0]               -5.6915     11.860     -0.480      0.631     -28.937      17.555
smoker[T.1.0]            18.2137     12.616      1.444      0.149      -6.514      42.941
smoker[T.2.0]            -5.0777     16.083     -0.316      0.752     -36.599      26.444
dyslip[T.1.0]             6.4415     11.567      0.557      0.578     -16.229      29.112
atcd_mi[T.1.0]          -47.8626     26.654     -1.796      0.073    -100.103       4.378
atcd_pci[T.1.0]          -3.8223     24.470     -0.156      0.876     -51.782      44.137
bmi                      -0.3655      1.340     -0.273      0.785      -2.992       2.261
=========================================================================================

================================================================================
Group Variable: is_very_old
Outcome: lvef
Formula: lvef ~ C(is_very_old) + is_male + bmi + way_fmc + is_diabetic + hta + smoker + dyslip + atcd_mi + atcd_pci
--------------------------------------------------------------------------------
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                   lvef   No. Observations:                 1172
Model:                            GLM   Df Residuals:                     1159
Model Family:                Gaussian   Df Model:                           12
Link Function:               Identity   Scale:                          145.97
Method:                          IRLS   Log-Likelihood:                -4576.7
Date:                Mon, 11 Aug 2025   Deviance:                   1.6918e+05
Time:                        18:10:26   Pearson chi2:                 1.69e+05
No. Iterations:                     3   Pseudo R-squ. (CS):            0.05280
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept                48.9797      2.389     20.501      0.000      44.297      53.662
C(is_very_old)[T.1.0]    -8.3829      1.714     -4.890      0.000     -11.743      -5.023
is_male[T.1.0]            0.1423      0.881      0.161      0.872      -1.585       1.870
way_fmc[T.1.0]           -0.8647      0.908     -0.953      0.341      -2.644       0.914
way_fmc[T.2.0]           -0.8186      0.828     -0.989      0.323      -2.442       0.804
is_diabetic[T.1.0]       -1.6958      0.965     -1.758      0.079      -3.587       0.195
hta[T.1.0]               -0.1486      0.753     -0.197      0.844      -1.625       1.328
smoker[T.1.0]             2.6306      0.802      3.279      0.001       1.058       4.203
smoker[T.2.0]            -0.5661      1.020     -0.555      0.579      -2.565       1.433
dyslip[T.1.0]            -0.2678      0.732     -0.366      0.714      -1.703       1.167
atcd_mi[T.1.0]           -4.5988      1.679     -2.739      0.006      -7.889      -1.308
atcd_pci[T.1.0]           2.2800      1.549      1.472      0.141      -0.757       5.317
bmi                      -0.0038      0.085     -0.045      0.964      -0.170       0.163
=========================================================================================

